services:
  postgres:
    image: postgres:17.6-alpine3.22
    env_file: .env
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - td5_4_db_data:/var/lib/postgresql/data
    secrets:
      - db_password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]

  debian_psql:
    build: ./debian_psql
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PGPASSWORD=johndoe
      - PGUSER=john
      - PGDATABASE=doe
      - PGHOST=postgres
    command: ["psql"]

volumes:
  td5_4_db_data:

secrets:
  db_password:
    file: ./db_password.txt
