services:
  postgres:
    image: postgres:17.6-alpine3.22
    env_file: .env
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - td5_3_db_data:/var/lib/postgresql/data
    secrets:
      - db_password

volumes:
  td5_3_db_data:

secrets:
  db_password:
    file: ./db_password.txt
